<!doctype html>
<html>
  <head>
    <title>This is the title of the webpage!</title>
	 <meta charset="utf-8">
    <title>D3 World Map</title>
    <style>
       rect {
        stroke: white;
        stroke-width: 0.5px;
        fill: black;
      }
      div.tooltip {	
          position: absolute;			
          text-align: left;			
          width: 90px;					
          height: 20px;					
          padding: 2px;	
          line-height: 1;			
          font: 10px sans-serif;		
          background: white;	
          color: blue;
          border-color: black;		
          pointer-events: none;			
      }
      tooltip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
        }
      tooltip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
        }
        tooltip.n:after {
          margin: -1px 0 0 0;
          top: 100%;
          left: 0;
        }
    </style>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
  </head>
  <body>
    <h2>Olympic Medals Chart - Tokyo 2020</h2>
	<script src="OlympicMedalsStory.js"></script>
  </body>
</html>